{
  "schemaVersion": 1,
  "id": "sit",
  "version": "${version}",
  "name": "SIT 坐下",
  "description": "右键半砖/台阶坐下，可叠罗汉。",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "bhw.voident.xyz.sit.client.SitDataGenerator"
    ],
    "client": [
      "bhw.voident.xyz.sit.client.SitClient"
    ],
    "main": [
      "bhw.voident.xyz.sit.Sit"
    ]
  },
  "mixins": [
    "sit.mixins.json",
    {
      "config": "sit.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
